Classification Report
================================================================================


🚀 Evaluating Model: DummyClassifier
--------------------------------------------------------------------------------
Setup 1 (Train ≤2014 → Test ≥2015):
  Accuracy: 0.4966
  Overpredicts: 0
  Underpredicts: 39409

Setup 2 (Train ≥2015 → Test ≤2014):
  Accuracy: 0.4823
  Overpredicts: 11240
  Underpredicts: 0


🚀 Evaluating Model: DecisionTree (Baseline)
--------------------------------------------------------------------------------
Setup 1 (Train ≤2014 → Test ≥2015):
  Accuracy: 0.5602
  Overpredicts: 15625
  Underpredicts: 18809

Setup 2 (Train ≥2015 → Test ≤2014):
  Accuracy: 0.5649
  Overpredicts: 4894
  Underpredicts: 4553


🚀 Evaluating Model: LogisticRegression
--------------------------------------------------------------------------------
Setup 1 (Train ≤2014 → Test ≥2015):
  Accuracy: 0.6273
  Overpredicts: 12360
  Underpredicts: 16815

Setup 2 (Train ≥2015 → Test ≤2014):
  Accuracy: 0.6381
  Overpredicts: 4012
  Underpredicts: 3845


🚀 Evaluating Model: SGDClassifier
--------------------------------------------------------------------------------
Setup 1 (Train ≤2014 → Test ≥2015):
  Accuracy: 0.6261
  Overpredicts: 12161
  Underpredicts: 17112

Setup 2 (Train ≥2015 → Test ≤2014):
  Accuracy: 0.6443
  Overpredicts: 4051
  Underpredicts: 3671
