Dataset shape: 7793069 rows, 12 columns

Columns:
username, hours, products, product_id, page_order, date, text, early_access, page, found_funny, compensation, user_id

Data types:
username         object
hours           float64
products        float64
product_id       object
page_order        int64
date             object
text             object
early_access       bool
page              int64
found_funny     float64
compensation     object
user_id          object
dtype: object

Target variable: 'hours'
count    7.766532e+06
mean     1.118365e+02
std      3.928604e+02
min      0.000000e+00
25%      4.000000e+00
50%      1.530000e+01
75%      5.970000e+01
max      4.210070e+04
Name: hours, dtype: float64

Skewness of 'hours': 12.22

Number of duplicate reviews: 831979

Missing values per column:
username              0
hours             26537
products          14961
product_id            0
page_order            0
date                  0
text                  0
early_access          0
page                  0
found_funny     6592313
compensation    7647446
user_id         4616846
dtype: int64

Percentage of missing values:
username         0.00
hours            0.34
products         0.19
product_id       0.00
page_order       0.00
date             0.00
text             0.00
early_access     0.00
page             0.00
found_funny     84.59
compensation    98.13
user_id         59.24
dtype: float64

Correlation with target 'hours':
hours           1.000000
page            0.255473
early_access    0.031172
found_funny     0.029375
page_order      0.001533
products       -0.055043
Name: hours, dtype: float64

Potential target leakage (review mentions hours): 50/1000 sampled texts

