Model: DummyRegressor
MSE: 6.8501
Underprediction rate: 0.5433
Overprediction rate: 0.4567
Model: LinearRegression(Baselie)
MSE: 5.9573
Underprediction rate: 0.5407
Overprediction rate: 0.4592
Model: GradientBoosting
MSE: 6.3426
Underprediction rate: 0.5384
Overprediction rate: 0.4616
Model: SGDRegressor
MSE: 5.9370
Underprediction rate: 0.5420
Overprediction rate: 0.4580
Model: MultinomialNB
MSE: 6.5162
Underprediction rate: 0.5521
Overprediction rate: 0.4447
Model: SVR
MSE: 5.7124
Underprediction rate: 0.5467
Overprediction rate: 0.4532